;子文件头
event_mes_data_0506_header:
    ;子文件内各文本的相对偏移地址
    .hword (event_mes_data_0506_0000 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0001 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0002 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0003 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0004 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0005 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0006 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0007 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0008 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0009 - event_mes_data_0506_header)
    .hword (event_mes_data_0506_0010 - event_mes_data_0506_header)

event_mes_data_0506_0000: .strn "{2f23}{颜3}？？？{颜1}{2c23}{↙}{名字}くん、おはよう！{↙}おじゃまさせてもらうよ。{结束}"
event_mes_data_0506_0001: .strn "{401f}{雪莉露}{481f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}今日はキミに{↙}大切な話があって来たのだよ。{结束}"
event_mes_data_0506_0002: .strn "{401f}{雪莉露}{481f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}この町での生活は、{↙}うまくやれているかね？{结束}"
event_mes_data_0506_0003: .strn "{401f}{雪莉露}{491f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}それは良かった！{↙}{401f}{雪莉露}{481f}{3521}では、本題に入ろう。{2b23}キミもそろそろ、牧場仕事や{↙}バザールになれてきた頃だと{↙}思う。{0b27}{4a1f}…そこで、だ！{2b23}キミに{颜2}通信{颜1}の遊び方{↙}というものを、{↙}教えたいと思う！！{2b23}{401f}{雪莉露}{481f}{3521}…{名字}くんは、{↙}通信の遊び方について、{↙}知っているかね？{结束}"
event_mes_data_0506_0004: .strn "{411f}{a41f}{481f}{3223} 知りません{↙} 知ってます{结束}"
event_mes_data_0506_0005: .strn "{401f}{雪莉露}{491f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}うむ、では説明しよう！{2b23}{401f}{雪莉露}{481f}{3521}通信を使うと、自分の牧場に{↙}友達をよんだり、友達の牧場に{↙}遊びに行く事ができるぞ！{2b23}通信を始めたいときは{↙}タイトル画面から{颜2}通信{颜1}を{↙}選べば良い。{2b23}また通信には、{↙}{颜2}近くの友達{颜1}と遊べる{↙}{颜2}ＤＳワイヤレス通信{颜1}と…{2b23}{颜2}遠くの友達{颜1}と遊べる{↙}{颜2}Ｗｉ－Ｆｉ通信{颜1}の{↙}２種類がある！{2b23}{401f}{雪莉露}{491f}{3521}遊ぶ友達にあわせて、{↙}使い分けるといいだろう！{↙}{0b27}{4a1f}…ただし！！{2b23}Ｗｉ－Ｆｉ通信を使う時は{↙}{颜2}Ｗｉ－Ｆｉコネクション{颜1}に{↙}接続できるかんきょうと…{2b23}{颜2}友達コード{颜1}が必要だから{↙}注意してほしい。{2b23}{401f}{雪莉露}{481f}{3521}…さて、他に何か{↙}聞きたい事はあるかね？{结束}"
event_mes_data_0506_0006: .strn "{411f}{a41f}{481f}{3323} 友達コードって何？{↙} 通信で何ができるの？{↙} 特にありません{结束}"
event_mes_data_0506_0007: .strn "{401f}{雪莉露}{481f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}{颜2}友達コード{颜1}は{颜2}Ｗｉ－Ｆｉ通信{颜1}を{↙}おこなうために必要なものだ。{2b23}自分と友達をはんべつする{↙}ための数字で、みな一人ひとつ{↙}ずつ持っているものなのだよ。{2b23}友達コードは通信の{↙}友達リストからちょくせつ{↙}数字を入力して登録するか…{2b23}ＤＳワイヤレス通信を使って{↙}一緒に遊ぶ事で{↙}自動で登録されるぞ。{2b23}{401f}{雪莉露}{4a1f}{3521}ただし、友達リストに{↙}３０人登録されている状態で{↙}新しい友達と、{2b23}ＤＳワイヤレス通信をしても{↙}友達がリストに登録されない。{↙}気をつけてくれたまえ。{2b23}{401f}{雪莉露}{481f}{3521}…さて、他にも何か{↙}聞きたい事はあるかね？{结束}"
event_mes_data_0506_0008: .strn "{401f}{雪莉露}{491f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}良くぞ聞いてくれた！{↙}{名字}くん！！{2b23}{401f}{雪莉露}{481f}{3521}通信でできる事についてだが…{2b23}牧場仕事にバザール出品など、{↙}基本的には今と同じ生活を{↙}おくる事ができる！！{2b23}よって、友達の牧場に行く事で{↙}今キミが収穫できない季節の{↙}収穫物が得られたり…{2b23}キミの牧場ではなかなか{↙}手に入らない種や魚が{↙}手に入ったり、といった{2b23}通信ならではの楽しみも{↙}得ることができるぞ！{↙}ぜひやってみるといい！！{2b23}…ただし、たがいの牧場で共に{↙}遊ぶ以上、時にはできない事{↙}というのもあるだろう。{2b23}これはわたしが説明するよりも{↙}実際にゲームを通して見た方が{↙}わかりやすいはずだから…{2b23}機会があれば、その時にでも{↙}探して見つけてみると{↙}いいだろう。{2b23}違いを見つける事もまた{↙}楽しみのひとつというものだ！{↙}{401f}{雪莉露}{491f}{3521}はーっははははっ！！{2b23}{401f}{雪莉露}{481f}{3521}…さて、他にも何か{↙}聞きたい事はあるかね？{结束}"
event_mes_data_0506_0009: .strn "{401f}{雪莉露}{481f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}む…？　そうか。{2b23}では、{↙}これで失礼するとしよう。{↙}またね、{名字}くん。{结束}"
event_mes_data_0506_0010: .strn "{401f}{雪莉露}{4b1f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}そ、そうか…。{↙}さすが、{名字}くん…。{2b23}…いや、{↙}残念がってなどいないよ。{↙}気にしないでくれたまえ。{2b23}{401f}{雪莉露}{481f}{3521}…それじゃあ、{↙}そろそろ失礼するよ。{↙}またね、{名字}くん。{结束}"

;文件尾：控制符，子文件内的文本数
event_mes_data_0506_End: .hword 0x270F,(event_mes_data_0506_0000 - event_mes_data_0506_header)/2
;event_mes_data_0506文本数量为：11
