;子文件头
event_mes_data_0436_header:
    ;子文件内各文本的相对偏移地址
    .hword (event_mes_data_0436_0000 - event_mes_data_0436_header)
    .hword (event_mes_data_0436_0001 - event_mes_data_0436_header)
    .hword (event_mes_data_0436_0002 - event_mes_data_0436_header)

event_mes_data_0436_0000: .strn "{2f23}{颜3}？？？{颜1}{2c23}{↙}ちょっと、おじゃましますね。{结束}"
event_mes_data_0436_0001: .strn "{401f}{ca1f}{481f}{3521}{2f23}{颜3}？？？{颜1}{2c23}{↙}初めまして、{↙}わたしは{颜3}チェン{颜1}と申します。{2b23}行商をしながらいろんな所を{↙}旅している者です。{2b23}{411f}{尤里斯}{481f}{3621}{2f23}{颜3}？？？{颜1}{2c23}{↙}オレは{颜3}ゴラン{颜1}だ。{↙}大工をしている。{2b23}{401f}{ca1f}{491f}{3521}{2f23}{颜3}チェン{颜1}{2c23}{↙}じつはわたし達、町長さんに{↙}お声を頂きまして…。{2b23}バザールでお店を出す事に{↙}なったんです。{2b23}{411f}{尤里斯}{491f}{3621}{2f23}{颜3}ゴラン{颜1}{2c23}{↙}それで、まずは{↙}あいさつにと思ってな。{2b23}まあ、{↙}これからよろしくしてくれ。{结束}"
event_mes_data_0436_0002: .strn "{401f}{ca1f}{481f}{3521}{2f23}{颜3}チェン{颜1}{2c23}{↙}きっと牧場のお仕事の力に{↙}なれると思います。{2b23}ぜひバザールではお店に{↙}寄っていってくださいね。{2b23}{411f}{尤里斯}{481f}{3621}{2f23}{颜3}ゴラン{颜1}{2c23}{↙}オレの店にも、{↙}もちろん来てくれよな！{2b23}じゃあ、またな。{↙}{名字}。{结束}"

;文件尾：控制符，子文件内的文本数
event_mes_data_0436_End: .hword 0x270F,(event_mes_data_0436_0000 - event_mes_data_0436_header)/2
;event_mes_data_0436文本数量为：3
