;子文件头
event_mes_data_0846_header:
    ;子文件内各文本的相对偏移地址
    .hword (event_mes_data_0846_0000 - event_mes_data_0846_header)
    .hword (event_mes_data_0846_0001 - event_mes_data_0846_header)

event_mes_data_0846_0000: .strn "{401f}{雪莉露}{481f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}うむ、よく集まってくれた。{↙}今日から花祭りの始まりだ。{2b23}それでは、花祭りについて{↙}説明させてもらおう。{结束}"
event_mes_data_0846_0001: .strn "{401f}{雪莉露}{481f}{3521}{2f23}{颜3}フェリックス{颜1}{2c23}{↙}花祭りは、町の人同士で{↙}花を渡すイベントとなる。{2b23}お祭りの期間は、{颜2}今日から{↙}１２日の１２時まで{颜1}となるので{↙}頑張って渡してくれ。{2b23}一番、花を多く贈った住人を{↙}{颜2}ベストフレンド住人{颜1}{↙}として発表するので、{2b23}{颜2}１２日の１２時に、{颜1}もう一度{↙}ここに集まってほしい。{2b23}{401f}{雪莉露}{491f}{3521}{0422}では、楽しんでくれたまえ！{结束}"

;文件尾：控制符，子文件内的文本数
event_mes_data_0846_End: .hword 0x270F,(event_mes_data_0846_0000 - event_mes_data_0846_header)/2
;event_mes_data_0846文本数量为：2
