;子文件头
event_mes_data_0501_header:
    ;子文件内各文本的相对偏移地址
    .hword (event_mes_data_0501_0000 - event_mes_data_0501_header)
    .hword (event_mes_data_0501_0001 - event_mes_data_0501_header)
    .hword (event_mes_data_0501_0002 - event_mes_data_0501_header)
    .hword (event_mes_data_0501_0003 - event_mes_data_0501_header)

event_mes_data_0501_0000: .strn "{2f23}{颜3}？？？{颜1}{2c23}{↙}{名字}さん、{↙}おはようございます。{结束}"
event_mes_data_0501_0001: .strn "{401f}{迪鲁卡}{481f}{3521}{2f23}{颜3}アイザック{颜1}{2c23}{↙}牧場仕事はどうですか。{↙}順調にいってますかな？{2b23}じつは、３つ目の風車が{↙}使えるようになったので、{↙}お知らせにきたのですよ。{2b23}{401f}{迪鲁卡}{491f}{3521}川の上流の近くにある{↙}風車です。{↙}さっそくご案内しましょう。{结束}"
event_mes_data_0501_0002: .strn "{401f}{迪鲁卡}{491f}{3521}{2f23}{颜3}アイザック{颜1}{2c23}{↙}新しく使えるようになった{↙}風車はこちらです。{2b23}この風車では、アイテムを{↙}{颜2}粉砕（ふんさい）{颜1}する事が{↙}できるのです。{2b23}{401f}{迪鲁卡}{481f}{3521}たとえば…そうですね。{↙}{颜2}作物{颜1}を{颜2}種{颜1}にしたり、{↙}{颜2}小麦{颜1}を{颜2}粉{颜1}にしたり。{2b23}ここも、材料さえあれば、{↙}いろんなものを作る事が{↙}できるのですよ。{结束}"
event_mes_data_0501_0003: .strn "{401f}{迪鲁卡}{481f}{3521}{2f23}{颜3}アイザック{颜1}{2c23}{↙}使い方は牧場にある風車と{↙}同じですよ。{2b23}どうか大切に使ってください。{↙}それでは、{↙}わたしはこれで失礼しますね。{结束}"

;文件尾：控制符，子文件内的文本数
event_mes_data_0501_End: .hword 0x270F,(event_mes_data_0501_0000 - event_mes_data_0501_header)/2
;event_mes_data_0501文本数量为：4
